<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="673B20317CF5748607F87CBD7B8CC86E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7adc5177-8c25-b644-acf3-7dea275a2cf2"
   xmpMM:DocumentID="461902ba-78a4-cb1b-7246-797d00000067"
   xmpMM:OriginalDocumentID="xmp.did:bad55370-72bc-1e4e-b14c-5c4f5cac670b"
   xmp:MetadataDate="2020-10-15T15:49:55-04:00"
   xmp:ModifyDate="2020-10-15T15:49:55-04:00"
   xmp:CreateDate="2020-10-15T15:48:01-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a1fb63f9-bfc2-972f-1141-525b00000094"
      stEvt:when="2020-10-15T15:49:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e857944a-3ff4-0ac5-8ab9-376d00000092"
      stEvt:when="2018-12-13T15:33:46-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1c465a1-6baf-4967-9429-13deaa40aa6b"
      stEvt:when="2018-12-13T15:33:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38b86c78-499f-4ad7-9534-29a290eeb042"
      stEvt:when="2018-12-13T15:33:46-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bce95370-d37a-4955-a2f5-b9e80e437b90"
      stEvt:when="2018-12-13T15:33:46-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2f8cf43f-3505-e5ca-eff4-2f2400000092"
      stEvt:when="2020-10-15T15:47:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e60ef34f-6f70-5448-88fb-05af6db480bc"
      stEvt:when="2020-10-15T15:49:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7adc5177-8c25-b644-acf3-7dea275a2cf2"
      stEvt:when="2020-10-15T15:49:55-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fe525350-9aa4-4332-b063-ac227bbb2308"
      stRef:documentID="09f08b23-f02f-b9b4-26d6-e16d0000005b"
      stRef:fromPart="time:0d3734035200000f254016000000"
      stRef:toPart="time:0d3734035200000f254016000000"
      stRef:filePath="OculusScreenSmaller2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:fe525350-9aa4-4332-b063-ac227bbb2308"
      stRef:documentID="09f08b23-f02f-b9b4-26d6-e16d0000005b"
      stRef:fromPart="time:0d3734035200000f254016000000"
      stRef:toPart="time:0d3734035200000f254016000000"
      stRef:filePath="OculusScreenSmaller2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="2f8cf43f-3505-e5ca-eff4-2f2400000092"
    stRef:documentID="5ccc4672-0c96-79ed-cf41-1e4f00000065"
    stRef:originalDocumentID="xmp.did:7ccd1854-bdc5-49aa-88a7-28443d4f1551"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-12-13T20:22:08Z"
       xmp:ModifyDate="2018-12-13T20:31:12Z"
       xmp:MetadataDate="2018-12-13T15:31:12-05:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:fe525350-9aa4-4332-b063-ac227bbb2308"
       xmpMM:DocumentID="09f08b23-f02f-b9b4-26d6-e16d0000005b"
       xmpMM:OriginalDocumentID="xmp.did:5388165e-d329-4235-9c5e-1a171864cfe2"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1440"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="1323000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ed164981-b8aa-4f9e-b247-f93a00000088"
         stEvt:when="2018-12-13T15:31:12-05:00"
         stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fd58a1b0-07f6-4802-a2ad-8331463b2ab7"
         stEvt:when="2018-12-13T15:31:12-05:00"
         stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe525350-9aa4-4332-b063-ac227bbb2308"
         stEvt:when="2018-12-13T15:31:12-05:00"
         stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:duration
    xmpDM:value="1323000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/noahsemus/Documents/School/3. Junior/Branding &amp; Messaging/Plastics/Escape From Earth/EFE2.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>