<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="2DEC8D006D576A6B4599A9329829B60B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:9b0f8567-8dab-a64a-8664-e0f906cbf713"
   xmpMM:DocumentID="c09a7487-c742-94f0-4c00-59af00000059"
   xmpMM:OriginalDocumentID="xmp.did:77b0d558-95bb-2d45-8d9f-59e5f8277737"
   xmp:MetadataDate="2020-10-15T16:02:56-04:00"
   xmp:ModifyDate="2020-10-15T16:02:56-04:00"
   xmp:CreateDate="2020-10-15T16:00:20-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5d68a9e7-2f89-649f-cd32-30a900000086"
      stEvt:when="2020-10-15T16:02:56-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95333e60-47f6-3550-95cc-ff2f00000080"
      stEvt:when="2019-11-04T20:17:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5af03652-b548-46a7-8d25-6583e0e093cf"
      stEvt:when="2019-11-04T20:17:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbae4968-9986-4256-bb8a-a509879deb92"
      stEvt:when="2019-11-04T20:17:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6abc1c2-45c0-4547-a264-9d1f12a5ce76"
      stEvt:when="2019-11-04T20:17:52-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="efc76ce2-c11c-3977-c169-885e00000080"
      stEvt:when="2020-10-15T15:02:09-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d5f88df-afe5-e341-b261-d7b913704dc5"
      stEvt:when="2020-10-15T16:02:56-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b0f8567-8dab-a64a-8664-e0f906cbf713"
      stEvt:when="2020-10-15T16:02:56-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0bf6b928-235c-7dc3-751e-3a6100000074"
      stRef:documentID="cadbe3b7-bc4e-fbb8-d1a4-fb5e00000047"
      stRef:fromPart="time:402594192000f254016000000d339026688000f254016000000"
      stRef:toPart="time:17173820664000f254016000000d339026688000f254016000000"
      stRef:filePath="underwater.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0bf6b928-235c-7dc3-751e-3a6100000074"
      stRef:documentID="cadbe3b7-bc4e-fbb8-d1a4-fb5e00000047"
      stRef:fromPart="time:1695133440000f254016000000d2012970960000f254016000000"
      stRef:toPart="time:4640427792000f254016000000d2012970960000f254016000000"
      stRef:filePath="underwater.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="264c78be-a330-6f1b-60f8-27a300000076"
      stRef:documentID="d3654a4f-6080-bd47-493b-29bb00000049"
      stRef:fromPart="time:741620880000f254016000000d561512952000f254016000000"
      stRef:toPart="time:15531660144000f254016000000d561512952000f254016000000"
      stRef:filePath="6 - Thunder.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2cc276d9-8bf7-1f0c-8585-05c500000078"
      stRef:documentID="7bf803c5-3ac8-a9ee-25bf-da5a0000004b"
      stRef:fromPart="time:3782266488000f254016000000d10361503152000f254016000000"
      stRef:toPart="time:0d10361503152000f254016000000"
      stRef:filePath="roomAmbience.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2cc276d9-8bf7-1f0c-8585-05c500000078"
      stRef:documentID="7bf803c5-3ac8-a9ee-25bf-da5a0000004b"
      stRef:fromPart="time:4089509424000f254016000000d10064854800000f254016000000"
      stRef:toPart="time:10361503152000f254016000000d10064854800000f254016000000"
      stRef:filePath="roomAmbience.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3508cdfb-8fcb-902a-6d86-d3b200000072"
      stRef:documentID="7d5873b8-7b7c-1c52-38d6-fd8900000045"
      stRef:fromPart="time:0d1970592624000f254016000000"
      stRef:toPart="time:889945056000f254016000000d1970592624000f254016000000"
      stRef:filePath="video (1).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="38f15a99-b2b8-453e-0916-94620000008a"
      stRef:documentID="59f2af92-4e1e-02ef-ac76-4b3f0000005d"
      stRef:fromPart="time:0d2012970960000f254016000000"
      stRef:toPart="time:4640427792000f254016000000d2012970960000f254016000000"
      stRef:filePath="Pexels Videos 2731905.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66517095-d79c-bc98-3a98-314700000070"
      stRef:documentID="1ca115e1-903b-b29e-7025-cb7700000043"
      stRef:fromPart="time:0d11505718224000f254016000000"
      stRef:toPart="time:7447992552000f254016000000d11505718224000f254016000000"
      stRef:filePath="4 - Wind.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="69079daa-8e8a-1f13-1a95-3d2e0000006c"
      stRef:documentID="84456f05-f946-d954-8959-70f90000003f"
      stRef:fromPart="time:550918368000f254016000000d222486264000f254016000000"
      stRef:toPart="time:16156740600000f254016000000d222486264000f254016000000"
      stRef:filePath="market.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="69079daa-8e8a-1f13-1a95-3d2e0000006c"
      stRef:documentID="84456f05-f946-d954-8959-70f90000003f"
      stRef:fromPart="time:17661171528000f254016000000d1779890112000f254016000000"
      stRef:toPart="time:2860537680000f254016000000d1779890112000f254016000000"
      stRef:filePath="market.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="819a7d68-e468-b8e9-ea73-0e540000006e"
      stRef:documentID="4584adc1-67dc-36e5-9159-ba6d00000041"
      stRef:fromPart="time:4269617352000f254016000000d12935987064000f254016000000"
      stRef:toPart="time:6653398752000f254016000000d12935987064000f254016000000"
      stRef:filePath="relapse.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:0d889945056000f254016000000"
      stRef:toPart="time:0d889945056000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:3464428968000f254016000000d805188384000f254016000000"
      stRef:toPart="time:10721719008000f254016000000d805188384000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:4269617352000f254016000000d1483241760000f254016000000"
      stRef:toPart="time:15076093032000f254016000000d1483241760000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:5890588704000f254016000000d211891680000f254016000000"
      stRef:toPart="time:19536412896000f254016000000d211891680000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:1080647568000f254016000000d487350864000f254016000000"
      stRef:toPart="time:3294915624000f254016000000d487350864000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:1567998432000f254016000000d985296312000f254016000000"
      stRef:toPart="time:4990049064000f254016000000d985296312000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
      stRef:documentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
      stRef:fromPart="time:2553294744000f254016000000d741620880000f254016000000"
      stRef:toPart="time:6748750008000f254016000000d741620880000f254016000000"
      stRef:filePath="V-O Take 02.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca4a7306-87ab-cbf4-4a92-b2fb000000e4"
      stRef:documentID="4ef47369-632b-ad3f-cb81-4d14000000b7"
      stRef:fromPart="time:9990692712000f254016000000d455567112000f254016000000"
      stRef:toPart="time:17777711952000f254016000000d455567112000f254016000000"
      stRef:filePath="y2mate.com - waves_crashing_on_rock_beach_sound_effect_S94sjWjTRX8.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ca4a7306-87ab-cbf4-4a92-b2fb000000e4"
      stRef:documentID="4ef47369-632b-ad3f-cb81-4d14000000b7"
      stRef:fromPart="time:1854052200000f254016000000d1970592624000f254016000000"
      stRef:toPart="time:889945056000f254016000000d1970592624000f254016000000"
      stRef:filePath="y2mate.com - waves_crashing_on_rock_beach_sound_effect_S94sjWjTRX8.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
      stRef:documentID="14cbc233-20fa-4662-4da4-a35a00000049"
      stRef:fromPart="time:752215464000f254016000000d921728808000f254016000000"
      stRef:toPart="time:0d921728808000f254016000000"
      stRef:filePath="V-O Take 01.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
      stRef:documentID="14cbc233-20fa-4662-4da4-a35a00000049"
      stRef:fromPart="time:4725184464000f254016000000d815782968000f254016000000"
      stRef:toPart="time:10721719008000f254016000000d815782968000f254016000000"
      stRef:filePath="V-O Take 01.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
      stRef:documentID="14cbc233-20fa-4662-4da4-a35a00000049"
      stRef:fromPart="time:5540967432000f254016000000d1652755104000f254016000000"
      stRef:toPart="time:15076093032000f254016000000d1652755104000f254016000000"
      stRef:filePath="V-O Take 01.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
      stRef:documentID="14cbc233-20fa-4662-4da4-a35a00000049"
      stRef:fromPart="time:1673944272000f254016000000d720431712000f254016000000"
      stRef:toPart="time:3294915624000f254016000000d720431712000f254016000000"
      stRef:filePath="V-O Take 01.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
      stRef:documentID="14cbc233-20fa-4662-4da4-a35a00000049"
      stRef:fromPart="time:2394375984000f254016000000d1123025904000f254016000000"
      stRef:toPart="time:4990049064000f254016000000d1123025904000f254016000000"
      stRef:filePath="V-O Take 01.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
      stRef:documentID="14cbc233-20fa-4662-4da4-a35a00000049"
      stRef:fromPart="time:3739888152000f254016000000d985296312000f254016000000"
      stRef:toPart="time:6748750008000f254016000000d985296312000f254016000000"
      stRef:filePath="V-O Take 01.m4a"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd00f47c-57de-b908-580c-f11b0000006a"
      stRef:documentID="c6a03fa7-31a8-66f2-ccea-71440000003d"
      stRef:fromPart="time:0d1779890112000f254016000000"
      stRef:toPart="time:2860537680000f254016000000d1779890112000f254016000000"
      stRef:filePath="video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:4cbdf1e2-f82e-4c6e-847f-7116690474c5"
      stRef:documentID="c894c08b-7bad-b482-c969-5a200000006f"
      stRef:fromPart="time:0"
      stRef:toPart="time:7734046320000f254016000000d625080456000f254016000000"
      stRef:filePath="video (1).00_00_32_21.Still002.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c29e1f24-ac65-43fe-a773-3731f3102084"
      stRef:documentID="155e154b-2ac5-a566-79d8-f2160000006f"
      stRef:fromPart="time:0"
      stRef:toPart="time:7734046320000f254016000000d625080456000f254016000000"
      stRef:filePath="video (1).00_00_32_06.Still001.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c2efa916-acb7-482a-acb3-e48b660bc5f0"
      stRef:documentID="2014addd-68b9-b992-eed4-8b510000003b"
      stRef:fromPart="time:0d10594584000000f254016000000"
      stRef:toPart="time:8359126776000f254016000000d10594584000000f254016000000"
      stRef:filePath="Comp.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c8ef9846-4a74-4e00-a63e-3b54a66764f4"
      stRef:documentID="a14f1eaf-ad86-1022-4064-902300000043"
      stRef:fromPart="time:0d10594584000000f254016000000"
      stRef:toPart="time:8359126776000f254016000000d10594584000000f254016000000"
      stRef:filePath="Comp 2_1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="efc76ce2-c11c-3977-c169-885e00000080"
    stRef:documentID="a3dd484a-fa4f-b37b-d3f1-d94c00000053"
    stRef:originalDocumentID="xmp.did:9a3236cb-2aec-41aa-ab15-a1aa80d6c410"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0bf6b928-235c-7dc3-751e-3a6100000074"
       xmpMM:DocumentID="cadbe3b7-bc4e-fbb8-d1a4-fb5e00000047"
       xmpMM:OriginalDocumentID="xmp.did:987d318b-1815-48ce-935b-fd69c19343b6"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0bf6b928-235c-7dc3-751e-3a6100000074"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="264c78be-a330-6f1b-60f8-27a300000076"
       xmpMM:DocumentID="d3654a4f-6080-bd47-493b-29bb00000049"
       xmpMM:OriginalDocumentID="xmp.did:81b0527a-580d-4ba7-a45c-64de00cddcfb"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="264c78be-a330-6f1b-60f8-27a300000076"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Distant Thunder</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2cc276d9-8bf7-1f0c-8585-05c500000078"
       xmpMM:DocumentID="7bf803c5-3ac8-a9ee-25bf-da5a0000004b"
       xmpMM:OriginalDocumentID="xmp.did:2d777bdb-a37d-49e3-9bbb-9762ef34708b"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2cc276d9-8bf7-1f0c-8585-05c500000078"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-08T20:26:47Z"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3508cdfb-8fcb-902a-6d86-d3b200000072"
       xmpMM:DocumentID="7d5873b8-7b7c-1c52-38d6-fd8900000045"
       xmpMM:OriginalDocumentID="xmp.did:7304888c-3906-4701-be5c-3f48d260ba12">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3508cdfb-8fcb-902a-6d86-d3b200000072"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="241241"
       xmpDM:scale="1/24000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-07-30T09:29:27Z"
       xmp:ModifyDate="2019-11-04T20:08:58-05:00"
       xmp:MetadataDate="2019-11-04T20:08:58-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="38f15a99-b2b8-453e-0916-94620000008a"
       xmpMM:DocumentID="59f2af92-4e1e-02ef-ac76-4b3f0000005d"
       xmpMM:OriginalDocumentID="xmp.did:eefff6d4-683a-46e4-9480-b8b5e503a5c1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38f15a99-b2b8-453e-0916-94620000008a"
         stEvt:when="2019-11-04T20:08:58-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="12825"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66517095-d79c-bc98-3a98-314700000070"
       xmpMM:DocumentID="1ca115e1-903b-b29e-7025-cb7700000043"
       xmpMM:OriginalDocumentID="xmp.did:4c041056-7b0d-4de2-a381-083983a59c5f"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66517095-d79c-bc98-3a98-314700000070"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wind</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="69079daa-8e8a-1f13-1a95-3d2e0000006c"
       xmpMM:DocumentID="84456f05-f946-d954-8959-70f90000003f"
       xmpMM:OriginalDocumentID="xmp.did:10887093-9567-4620-afff-9c056fd78792"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69079daa-8e8a-1f13-1a95-3d2e0000006c"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="819a7d68-e468-b8e9-ea73-0e540000006e"
       xmpMM:DocumentID="4584adc1-67dc-36e5-9159-ba6d00000041"
       xmpMM:OriginalDocumentID="xmp.did:0c68d2a4-0ae1-41d1-9c78-23e3cc391b70"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="819a7d68-e468-b8e9-ea73-0e540000006e"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-01T00:49:45Z"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmpMM:InstanceID="b15eb575-3e7e-179a-7170-6f4400000076"
       xmpMM:DocumentID="1efb85ad-a465-6d1d-c63a-4c1100000049"
       xmpMM:OriginalDocumentID="xmp.did:958cf912-b6cd-4445-aeb1-c483f5120194">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b15eb575-3e7e-179a-7170-6f4400000076"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="25088"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ca4a7306-87ab-cbf4-4a92-b2fb000000e4"
       xmpMM:DocumentID="4ef47369-632b-ad3f-cb81-4d14000000b7"
       xmpMM:OriginalDocumentID="xmp.did:b1580e14-99ff-430c-9f54-de7148f846b7"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca4a7306-87ab-cbf4-4a92-b2fb000000e4"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-01T00:47:58Z"
       xmp:ModifyDate="2019-11-04T20:17:12-05:00"
       xmp:MetadataDate="2019-11-04T20:17:12-05:00"
       xmpMM:InstanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
       xmpMM:DocumentID="14cbc233-20fa-4662-4da4-a35a00000049"
       xmpMM:OriginalDocumentID="xmp.did:b5c04aea-3e87-4d75-b71f-1352e4bb57e7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f201386e-f1f9-5ae3-339e-01dc00000076"
         stEvt:when="2019-11-04T20:17:12-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="31040"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-11T07:35:48Z"
       xmp:ModifyDate="2019-11-04T20:08:58-05:00"
       xmp:MetadataDate="2019-11-04T20:08:58-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fd00f47c-57de-b908-580c-f11b0000006a"
       xmpMM:DocumentID="c6a03fa7-31a8-66f2-ccea-71440000003d"
       xmpMM:OriginalDocumentID="xmp.did:edd9d91d-bf69-4fa2-a2d2-88e5d459fcbb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd00f47c-57de-b908-580c-f11b0000006a"
         stEvt:when="2019-11-04T20:08:58-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="10483"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09f6183e-15e7-463b-91b4-7dafd3487ec8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Purple Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c067c56-71ef-4294-822f-725a8b7007e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:287c726a-8ccf-4fab-aff6-491057837d41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09f6183e-15e7-463b-91b4-7dafd3487ec8"
         stRef:fromPart="time:7355880000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:7355880000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3aa82926-187f-4eab-9dfe-8a7e40922101"
         stRef:fromPart="time:0d10626336000000f254016000000"
         stRef:toPart="time:0d10626336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4fe67810-9581-4709-abe5-f7c2e58cb93b"
         stRef:fromPart="time:7355880000000f254016000000d370440000000f254016000000"
         stRef:toPart="time:9409176000000f254016000000d370440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e31c24c-acd7-450c-a30e-3f93f9e399ac"
         stRef:fromPart="time:9409176000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:9409176000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7494d949-ea8c-4085-bfe9-5d2c7b40b865"
         stRef:fromPart="time:7355880000000f254016000000d264600000000f254016000000"
         stRef:toPart="time:8805888000000f254016000000d264600000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e6a70de-37b8-49aa-867e-3a643a1565cc"
         stRef:fromPart="time:8805888000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:8805888000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd0506fd-6630-4c3e-80fe-eac22848a462"
         stRef:fromPart="time:7789824000000f254016000000d179928000000f254016000000"
         stRef:toPart="time:7789824000000f254016000000d179928000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf5a6da0-d6e5-4090-898f-112a6b3829de"
         stRef:fromPart="time:7355880000000f254016000000d201096000000f254016000000"
         stRef:toPart="time:7789824000000f254016000000d201096000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec86fb62-b9d4-4420-a0c4-b866949cbd55"
         stRef:fromPart="time:7355880000000f254016000000d190512000000f254016000000"
         stRef:toPart="time:7355880000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3aa82926-187f-4eab-9dfe-8a7e40922101">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a9730-63c0-42de-9d92-c4c0cae595b1"
         stRef:fromPart="time:0d10626336000000f254016000000"
         stRef:toPart="time:0d10626336000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:4cbdf1e2-f82e-4c6e-847f-7116690474c5"
       xmpMM:DocumentID="c894c08b-7bad-b482-c969-5a200000006f"
       xmpMM:OriginalDocumentID="xmp.did:4147e9c5-6930-4a28-8739-4f9f5fac302f"
       xmp:MetadataDate="2019-11-04T20:14:27-05:00"
       xmp:ModifyDate="2019-11-04T20:14:27-05:00"
       xmp:CreateDate="2019-11-04T20:13:57-05:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d830ab1-0c6a-4654-15a8-d61e0000009c"
         stEvt:when="2019-11-04T20:14:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f20ccb94-b39c-4e2b-b605-87d55e57c1af"
         stEvt:when="2019-11-04T20:14:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4cbdf1e2-f82e-4c6e-847f-7116690474c5"
         stEvt:when="2019-11-04T20:14:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1075"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:32:21"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:32:21"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4fe67810-9581-4709-abe5-f7c2e58cb93b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e31c24c-acd7-450c-a30e-3f93f9e399ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a9730-63c0-42de-9d92-c4c0cae595b1"
         stRef:fromPart="time:9409176000000f254016000000d359856000000f254016000000"
         stRef:toPart="time:9409176000000f254016000000d359856000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7494d949-ea8c-4085-bfe9-5d2c7b40b865">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e6a70de-37b8-49aa-867e-3a643a1565cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a9730-63c0-42de-9d92-c4c0cae595b1"
         stRef:fromPart="time:8805888000000f254016000000d254016000000f254016000000"
         stRef:toPart="time:8805888000000f254016000000d254016000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b26e7c19-cdba-4707-906e-482df085cb09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0360-1250}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd0506fd-6630-4c3e-80fe-eac22848a462">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a9730-63c0-42de-9d92-c4c0cae595b1"
         stRef:fromPart="time:7789824000000f254016000000d179928000000f254016000000"
         stRef:toPart="time:7789824000000f254016000000d179928000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf5a6da0-d6e5-4090-898f-112a6b3829de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:c29e1f24-ac65-43fe-a773-3731f3102084"
       xmpMM:DocumentID="155e154b-2ac5-a566-79d8-f2160000006f"
       xmpMM:OriginalDocumentID="xmp.did:fb765f63-a7ac-4ef4-ac47-34e766e50303"
       xmp:MetadataDate="2019-10-31T12:45:24-04:00"
       xmp:ModifyDate="2019-10-31T12:45:24-04:00"
       xmp:CreateDate="2019-10-31T12:44:54-04:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9857b01e-1db2-a015-1691-69790000009c"
         stEvt:when="2019-10-31T12:45:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b875a02b-c85e-4659-aa82-1fedcddf5958"
         stEvt:when="2019-10-31T12:45:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c29e1f24-ac65-43fe-a773-3731f3102084"
         stEvt:when="2019-10-31T12:45:24-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1002"
       xmpDM:scale="1001/24000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:32:06"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:32:06"
       xmpDM:timeFormat="23976Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-05T00:39:59Z"
       xmp:ModifyDate="2019-11-05T00:43:33Z"
       xmp:MetadataDate="2019-11-04T19:43:33-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c2efa916-acb7-482a-acb3-e48b660bc5f0"
       xmpMM:DocumentID="2014addd-68b9-b992-eed4-8b510000003b"
       xmpMM:OriginalDocumentID="xmp.did:6b62c6d9-eea3-46b7-8c75-12619032cb26"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="3757440"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6b2d9b41-de2a-cedf-83a8-177b00000068"
         stEvt:when="2019-11-04T19:43:33-05:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6a632184-411b-4658-8cce-0c5d0269c6e5"
         stEvt:when="2019-11-04T19:36:09-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4eea86b7-baaa-47e9-b5f8-acba6cce81c4"
         stEvt:when="2019-11-04T19:38:27-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47feaf91-85b8-4f12-b996-48d38f7077f2"
         stEvt:when="2019-11-04T19:39:58-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:888f7da1-381c-4f23-977b-c739c96bd62c"
         stEvt:when="2019-11-04T19:43:33-05:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c2efa916-acb7-482a-acb3-e48b660bc5f0"
         stEvt:when="2019-11-04T19:43:33-05:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f13e57fc-49fc-4aa1-9ab4-941bb79a11fa"
         stRef:fromPart="time:0d10636920000000f254016000000"
         stRef:toPart="time:0d10636920000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:47feaf91-85b8-4f12-b996-48d38f7077f2"
       stRef:documentID="xmp.did:47feaf91-85b8-4f12-b996-48d38f7077f2"
       stRef:originalDocumentID="xmp.did:6a632184-411b-4658-8cce-0c5d0269c6e5"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-31T16:13:19Z"
       xmp:ModifyDate="2019-10-31T16:15:41Z"
       xmp:MetadataDate="2019-10-31T12:15:41-04:00"
       xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c8ef9846-4a74-4e00-a63e-3b54a66764f4"
       xmpMM:DocumentID="a14f1eaf-ad86-1022-4064-902300000043"
       xmpMM:OriginalDocumentID="xmp.did:0e878a9b-3c8d-4118-9e60-1056736663cc"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="3768960"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fcf00de1-4dc9-e5e4-19da-d07b00000070"
         stEvt:when="2019-10-31T12:15:41-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:86403434-ba30-4480-b6b6-4201322c9b3c"
         stEvt:when="2019-10-31T11:37:17-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:83b17c3d-5314-48a7-a4a5-fb4a5c234f8f"
         stEvt:when="2019-10-31T11:55:23-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c6f6242-a281-4c7e-8c05-fef7210ae791"
         stEvt:when="2019-10-31T12:13:08-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f7fb1c2-e2be-4b06-b07a-2fad4bf7e490"
         stEvt:when="2019-10-31T12:13:16-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a81f8ae8-b51c-42c5-9bc7-4441d3973184"
         stEvt:when="2019-10-31T12:15:41-04:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c8ef9846-4a74-4e00-a63e-3b54a66764f4"
         stEvt:when="2019-10-31T12:15:41-04:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d8bd3bae-52df-4ac6-9d54-72695d31e71c"
       stRef:documentID="xmp.did:d8bd3bae-52df-4ac6-9d54-72695d31e71c"
       stRef:originalDocumentID="xmp.did:86403434-ba30-4480-b6b6-4201322c9b3c"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:287c726a-8ccf-4fab-aff6-491057837d41"
         stRef:fromPart="time:0d10626336000000f254016000000"
         stRef:toPart="time:0d10626336000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cb2a9730-63c0-42de-9d92-c4c0cae595b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c067c56-71ef-4294-822f-725a8b7007e0"
         stRef:fromPart="time:0d10626336000000f254016000000"
         stRef:toPart="time:0d10626336000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc2db996-6db0-4c14-927d-32275a90dc31"
         stRef:fromPart="time:0d10584000000000f254016000000"
         stRef:toPart="time:0d10584000000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cdba58f4-f15c-4e39-b018-bc38f72dd017">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0000-1250}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc2db996-6db0-4c14-927d-32275a90dc31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">{0001-1250}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec86fb62-b9d4-4420-a0c4-b866949cbd55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb2a9730-63c0-42de-9d92-c4c0cae595b1"
         stRef:fromPart="time:7355880000000f254016000000d190512000000f254016000000"
         stRef:toPart="time:7355880000000f254016000000d190512000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f13e57fc-49fc-4aa1-9ab4-941bb79a11fa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b26e7c19-cdba-4707-906e-482df085cb09"
         stRef:fromPart="time:0d7544275200000f254016000000"
         stRef:toPart="time:3048192000000f254016000000d7544275200000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cdba58f4-f15c-4e39-b018-bc38f72dd017"
         stRef:fromPart="time:0d10592467200000f254016000000"
         stRef:toPart="time:0d10592467200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="7240320"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/noahsemus/Documents/School/Senior/New Forms/Project 2/Ambient CIT/Assets/earphonesCommercial.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>