<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="1708A90C7CD641A56025A84F9E983F04" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:03b21099-701d-d745-ae08-ca9ee8b155f8"
   xmpMM:DocumentID="1db2fefa-bd22-8af3-5380-c5ff00000047"
   xmpMM:OriginalDocumentID="xmp.did:7fd9fa38-e903-074d-9d2b-ec8a5551b760"
   xmp:MetadataDate="2020-10-15T16:38:15-04:00"
   xmp:ModifyDate="2020-10-15T16:38:15-04:00"
   xmp:CreateDate="2020-10-15T16:37:12-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b807e83a-aa9b-5ac1-1334-c8a700000074"
      stEvt:when="2020-10-15T16:38:15-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ccffeab5-6ff9-510c-abb0-18a100000072"
      stEvt:when="2020-10-12T17:20:40-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0aea36ba-0405-7844-99b1-71a9b1547ebb"
      stEvt:when="2020-10-12T17:20:40-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e36069e9-42ba-d545-801f-346f7d7f849c"
      stEvt:when="2020-10-12T17:20:40-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="351cfd84-bc49-a976-d742-9f8000000072"
      stEvt:when="2020-10-15T16:37:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17cf1d38-3417-0346-a361-144ff18404ea"
      stEvt:when="2020-10-15T16:38:15-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03b21099-701d-d745-ae08-ca9ee8b155f8"
      stEvt:when="2020-10-15T16:38:15-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="351cfd84-bc49-a976-d742-9f8000000072"
    stRef:documentID="d1d71275-2117-2772-e92c-3d2c00000045"
    stRef:originalDocumentID="xmp.did:11983b54-fce5-584f-94e7-9ecbeefe7ed9"/>
   <xmpDM:videoFrameSize
    stDim:w="1918"
    stDim:h="966"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="1473000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>