<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="C589578FDACCE417441A301F93F57178" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:20377a13-3e45-7249-b29e-209ded616ea1"
   xmpMM:DocumentID="6a6d269f-5a1b-bdea-71ac-32160000004b"
   xmpMM:OriginalDocumentID="xmp.did:45d92d14-840d-484b-b681-5673e1529c96"
   xmp:MetadataDate="2020-10-15T16:37:22-04:00"
   xmp:ModifyDate="2020-10-15T16:37:22-04:00"
   xmp:CreateDate="2020-10-15T16:36:11-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52250590-9862-458e-d62f-b16800000078"
      stEvt:when="2020-10-15T16:37:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dcdd9cfb-6c73-405d-96db-427f00000076"
      stEvt:when="2020-10-15T10:09:10-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de62ccb0-9a8f-f34d-af80-aec174301a79"
      stEvt:when="2020-10-15T10:09:10-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82dff294-96ef-d248-822f-703e7a5a5e13"
      stEvt:when="2020-10-15T10:09:10-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bccf2bef-b0f8-014d-ea88-48fe00000076"
      stEvt:when="2020-10-15T16:36:17-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fcfbc685-3639-8240-ba43-acdf6e38e1f5"
      stEvt:when="2020-10-15T16:37:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20377a13-3e45-7249-b29e-209ded616ea1"
      stEvt:when="2020-10-15T16:37:22-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="bccf2bef-b0f8-014d-ea88-48fe00000076"
    stRef:documentID="bcb91c68-cfb0-135e-ecfe-ab3600000049"
    stRef:originalDocumentID="xmp.did:83d2ce29-bed7-db41-90a8-404929cd0c3c"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="962"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="1788000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>