<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="A6D7EE84628D1D819E00F95D41AE2817" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fc9fb3f4-f28b-e34b-a568-3d149dfa6569"
   xmpMM:DocumentID="2056895f-44af-5b1e-4506-07e00000004d"
   xmpMM:OriginalDocumentID="xmp.did:2d37db1a-5899-d841-8050-f9a7408f84e0"
   xmp:MetadataDate="2020-10-15T16:39:25-04:00"
   xmp:ModifyDate="2020-10-15T16:39:25-04:00"
   xmp:CreateDate="2020-10-15T16:38:11-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d98f6094-3839-2dd9-7120-3e300000007a"
      stEvt:when="2020-10-15T16:39:25-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02a664ec-d6ed-2a71-68ce-c85700000078"
      stEvt:when="2020-10-12T17:23:43-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6c53494-16a2-e045-86f7-e5eac02deebb"
      stEvt:when="2020-10-12T17:23:43-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71889b8e-6573-f742-9071-cc41b6f38f73"
      stEvt:when="2020-10-12T17:23:43-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="327fee8c-e894-0036-fce4-d4e400000078"
      stEvt:when="2020-10-15T16:38:15-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18095a36-0c72-0e4b-89d1-7e75980f5d1c"
      stEvt:when="2020-10-15T16:39:25-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc9fb3f4-f28b-e34b-a568-3d149dfa6569"
      stEvt:when="2020-10-15T16:39:25-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="327fee8c-e894-0036-fce4-d4e400000078"
    stRef:documentID="1a33558f-4d47-32be-87da-f4170000004b"
    stRef:originalDocumentID="xmp.did:fc81d502-5352-c641-89b0-059ee3066418"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="964"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="1659000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>