<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="79D14702EEB040506B1298A90C84FF40" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b60f4dca-b744-8c48-9f79-077e54daa621"
   xmpMM:DocumentID="c4c0c498-342f-64e7-afbc-0be800000063"
   xmpMM:OriginalDocumentID="xmp.did:b6cf9e5f-c1fe-7e4d-85ca-0a1fad97bf9e"
   xmp:MetadataDate="2020-10-15T14:37:30-04:00"
   xmp:ModifyDate="2020-10-15T14:37:30-04:00"
   xmp:CreateDate="2020-10-15T14:36:35-04:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c4966b49-f9cc-18f3-11d2-c1ff00000090"
      stEvt:when="2020-10-15T14:37:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="39e2a9ee-5253-fb56-349b-1226000000d6"
      stEvt:when="2020-10-12T15:55:56-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69a4c732-bd5a-5642-a5aa-514f39a32bf4"
      stEvt:when="2020-10-12T15:55:56-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3cfd685-06aa-864c-840b-3565cdf7ff4f"
      stEvt:when="2020-10-12T15:55:56-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="61988494-1c08-941f-6233-c0e50000008e"
      stEvt:when="2020-10-15T14:10:45-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6bf217d3-ea47-ae45-ab32-e71bd95a36e5"
      stEvt:when="2020-10-15T14:37:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b60f4dca-b744-8c48-9f79-077e54daa621"
      stEvt:when="2020-10-15T14:37:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="61988494-1c08-941f-6233-c0e50000008e"
    stRef:documentID="bcb0e472-b9d4-56eb-51f2-263000000061"
    stRef:originalDocumentID="xmp.did:68cbf163-c4ca-5243-a74a-42dbacb2356f"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="964"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="1110000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>