<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="255E8F9A7061395BF418D9CCCD1BF6CF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:91a7815c-0aa7-7f4a-a228-41431412cc93"
   xmpMM:DocumentID="bc35a810-942c-b93a-05b1-69ca00000043"
   xmpMM:OriginalDocumentID="xmp.did:ab87a98f-46df-694b-a9af-3e4fc37e10a0"
   xmp:MetadataDate="2020-10-15T17:45:44-04:00"
   xmp:ModifyDate="2020-10-15T17:45:44-04:00"
   xmp:CreateDate="2020-10-15T17:44:28-04:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="821e3681-f0fa-6710-8a6b-a3c400000070"
      stEvt:when="2020-10-15T17:45:44-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="960ca462-3ef9-e95c-5cc9-e76a0000006e"
      stEvt:when="2018-09-09T12:03:45-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddd67820-63b8-446a-bd99-e4c23b301868"
      stEvt:when="2018-09-09T12:03:45-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2017.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e05d1106-afdc-45e4-8389-661e7effc231"
      stEvt:when="2018-09-09T12:03:45-04:00"
      stEvt:softwareAgent="Adobe amecommand CC 2017.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4f268cfd-91b7-593c-8cb5-4a200000006e"
      stEvt:when="2020-10-15T17:44:30-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afc0cd32-a366-6e4e-bf6e-d27118ad1475"
      stEvt:when="2020-10-15T17:45:44-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91a7815c-0aa7-7f4a-a228-41431412cc93"
      stEvt:when="2020-10-15T17:45:44-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="4f268cfd-91b7-593c-8cb5-4a200000006e"
    stRef:documentID="09e516fe-6af0-99c5-8895-e6ef00000041"
    stRef:originalDocumentID="xmp.did:c96a38cf-5358-4d24-bf05-eb3ebe840b6a"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="5994NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="716160"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>