<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="D97D0E3757A660C06216FE2A157D676B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:35dccdf6-869b-8b4f-a6d9-21a25709be9a"
   xmpMM:DocumentID="d8e9005c-471a-579e-3676-f96800000049"
   xmpMM:OriginalDocumentID="xmp.did:cf2fb8a1-321e-8a4a-9efe-3e5ce6c34be4"
   xmp:MetadataDate="2020-10-15T14:57:05-04:00"
   xmp:ModifyDate="2020-10-15T14:57:05-04:00"
   xmp:CreateDate="2020-10-15T14:56:10-04:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="967c6740-de66-dd4a-819d-558700000076"
      stEvt:when="2020-10-15T14:57:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4fce10ed-b9e2-9a4b-1978-352200000074"
      stEvt:when="2019-11-13T19:23:23-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cfd80a62-83d5-41da-9c08-c33723fe814a"
      stEvt:when="2019-11-13T19:16:17-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:998f2e63-3094-4de4-bb17-78f456e1db85"
      stEvt:when="2019-11-13T19:19:37-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a84cfc60-1977-4a18-b088-94992780a1df"
      stEvt:when="2019-11-13T19:19:37-05:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e44f7964-3ca1-4445-8b60-7ddeeb991816"
      stEvt:when="2019-11-13T19:23:23-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cb4b587-e671-4459-a83c-1aff9e53cd62"
      stEvt:when="2019-11-13T19:23:23-05:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d5506453-6feb-6098-48b6-b84400000074"
      stEvt:when="2020-10-15T14:56:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17bfc2f2-9d87-264d-ac9b-2c4f49e4845a"
      stEvt:when="2020-10-15T14:57:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35dccdf6-869b-8b4f-a6d9-21a25709be9a"
      stEvt:when="2020-10-15T14:57:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d5506453-6feb-6098-48b6-b84400000074"
    stRef:documentID="aea38282-2fe8-78ef-54ce-6f1800000047"
    stRef:originalDocumentID="xmp.did:6b22acef-a5b7-4d29-a6df-4f6fbfbf0cdd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ba8b0b96-2d9d-4f20-8ee4-7ccdb7938c08"
      stRef:fromPart="time:0d3048192000000f254016000000"
      stRef:toPart="time:0d3048192000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-11-13T19:23:02-05:00"
       xmp:MetadataDate="2019-11-13T19:23:02-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3ef98f56-4c39-af11-94df-205a00000072"
       xmpMM:DocumentID="875c83cd-53b9-f8b4-08a8-bba800000045"
       xmpMM:OriginalDocumentID="xmp.did:0524ead8-2fe2-44d0-ada0-45c06a0ee1a2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ef98f56-4c39-af11-94df-205a00000072"
         stEvt:when="2019-11-13T19:23:02-05:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c59dd5e-d480-4c13-aaa5-a600abf39edd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0120</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2628c843-8bdd-4816-8cb3-1839f46876a1"
         stRef:fromPart="time:10501312500f254016000000d0"
         stRef:toPart="time:677291328000f254016000000d571620672000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2628c843-8bdd-4816-8cb3-1839f46876a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0120</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c892e4fd-6868-4ef4-8842-42f7e595fa70"
         stRef:fromPart="time:0d772632000000f254016000000"
         stRef:toPart="time:0d772632000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ddd219be-895f-43e5-8af7-c6404eaaab28"
         stRef:fromPart="time:793800000000f254016000000d476280000000f254016000000"
         stRef:toPart="time:772632000000f254016000000d476280000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c57cfc6-76d3-4f19-b77e-ff61876788f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0120</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2628c843-8bdd-4816-8cb3-1839f46876a1"
         stRef:fromPart="time:0d1248912000000f254016000000"
         stRef:toPart="time:0d1248912000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba8b0b96-2d9d-4f20-8ee4-7ccdb7938c08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0121</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1c59dd5e-d480-4c13-aaa5-a600abf39edd"
         stRef:fromPart="time:677291328000f254016000000d571620672000f254016000000"
         stRef:toPart="time:2476571328000f254016000000d571620672000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c57cfc6-76d3-4f19-b77e-ff61876788f4"
         stRef:fromPart="time:0d1248912000000f254016000000"
         stRef:toPart="time:0d1248912000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:feb8deb3-2d5e-49eb-97c5-51f240286373"
         stRef:fromPart="time:0d1248912000000f254016000000"
         stRef:toPart="time:1238243328000f254016000000d1248912000000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c892e4fd-6868-4ef4-8842-42f7e595fa70">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0120.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3ef98f56-4c39-af11-94df-205a00000072"
         stRef:documentID="875c83cd-53b9-f8b4-08a8-bba800000045"
         stRef:fromPart="time:0d772632000000f254016000000"
         stRef:toPart="time:0d772632000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ddd219be-895f-43e5-8af7-c6404eaaab28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0120.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3ef98f56-4c39-af11-94df-205a00000072"
         stRef:documentID="875c83cd-53b9-f8b4-08a8-bba800000045"
         stRef:fromPart="time:793800000000f254016000000d476280000000f254016000000"
         stRef:toPart="time:793800000000f254016000000d476280000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:feb8deb3-2d5e-49eb-97c5-51f240286373">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0001-0120</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2628c843-8bdd-4816-8cb3-1839f46876a1"
         stRef:fromPart="time:0d1248912000000f254016000000"
         stRef:toPart="time:0d1248912000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:duration
    xmpDM:value="1011840"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>