<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="3C53582ACF3E7061EE8A4A91D80F113B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:076bce02-5cde-5a4e-a4a8-7f0714ba4507"
   xmpMM:DocumentID="ae116b77-8893-be1d-00b0-fcd600000041"
   xmpMM:OriginalDocumentID="xmp.did:bc1337ae-b434-aa4d-8abc-80380afe01ec"
   xmp:MetadataDate="2020-10-22T09:08:31-04:00"
   xmp:ModifyDate="2020-10-22T09:08:31-04:00"
   xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
   xmp:CreateDate="2020-10-22T09:07:34-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21c3b284-58a7-863f-1592-c0a40000006e"
      stEvt:when="2020-10-22T09:08:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3493dbf-0aa4-17b3-9010-653c0000006c"
      stEvt:when="2020-10-22T09:07:24-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a1c32f08-a598-2144-9458-58398a52a736"
      stEvt:when="2020-10-22T09:08:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:076bce02-5cde-5a4e-a4a8-7f0714ba4507"
      stEvt:when="2020-10-22T09:08:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="e3493dbf-0aa4-17b3-9010-653c0000006c"
    stRef:documentID="cef598f6-3c52-19e3-0210-a0d90000003f"
    stRef:originalDocumentID="xmp.did:004EF2E90EE711EBBF6A8E0408750F82"/>
   <xmpDM:videoFrameSize
    stDim:w="1404"
    stDim:h="936"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="23"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>