<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="EEBE82B1B513B1D934B75B0563C3E594" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5921a819-84d1-a841-af33-ae9a103d4323"
   xmpMM:DocumentID="681b76ff-f6d3-59cf-5efb-ed2200000045"
   xmpMM:OriginalDocumentID="xmp.did:8620effc-0976-b641-91c4-6a72d01ff3e2"
   xmp:MetadataDate="2020-10-22T09:10:18-04:00"
   xmp:ModifyDate="2020-10-22T09:10:18-04:00"
   xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
   xmp:CreateDate="2020-10-22T09:09:43-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="082914d1-b1ff-a6c0-ba9a-e80800000072"
      stEvt:when="2020-10-22T09:10:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e3493dbf-0aa4-17b3-9010-653c0000006c"
      stEvt:when="2020-10-22T09:07:24-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa99fb1e-6be8-4846-bcd4-1d4057951dd2"
      stEvt:when="2020-10-22T09:10:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5921a819-84d1-a841-af33-ae9a103d4323"
      stEvt:when="2020-10-22T09:10:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="e3493dbf-0aa4-17b3-9010-653c0000006c"
    stRef:documentID="cef598f6-3c52-19e3-0210-a0d90000003f"
    stRef:originalDocumentID="xmp.did:004EF2E90EE711EBBF6A8E0408750F82"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1404"
    stDim:h="936"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="23"
    xmpDM:scale="1/10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>