<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="0B4AA2C529AE4CC7F60F448CD662F40A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8ded6013-13b6-1a42-b081-29c34c404aaf"
   xmpMM:DocumentID="3a07971a-c1d2-95f1-3715-513f0000004f"
   xmpMM:OriginalDocumentID="xmp.did:1c4c6cbe-b98d-e344-96f0-35f2f3b6990c"
   xmp:MetadataDate="2020-10-22T11:07:14-04:00"
   xmp:ModifyDate="2020-10-22T11:07:14-04:00"
   xmp:CreateDate="2020-10-22T10:51:29-04:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7ae8840b-4499-17a1-a016-8f470000007c"
      stEvt:when="2020-10-22T11:07:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a3ac6ad-1369-646c-a210-320c0000007a"
      stEvt:when="2020-10-22T10:37:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:614f548d-0e1d-7a49-9daa-5651d7fcbae3"
      stEvt:when="2020-10-22T11:07:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ded6013-13b6-1a42-b081-29c34c404aaf"
      stEvt:when="2020-10-22T11:07:14-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="6a3ac6ad-1369-646c-a210-320c0000007a"
    stRef:documentID="2d22b844-3a64-9a21-5de3-1e440000004d"
    stRef:originalDocumentID="xmp.did:95ebe101-9fdb-2d4c-b8fb-62b40750ae0f"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="1520"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1045"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>